<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #111;
            color: white;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background-color: #111;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            width: 150px;
        }

        .main-content {
            padding-top: 80px;
        }

        .banner {
            position: relative;
            height: 600px;
            background: url("card.jpeg") center/cover no-repeat;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .banner h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .banner button {
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #e50914;
            color: white;
            border: none;
            cursor: pointer;
        }

        .movie-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .movie {
            width: 250px;
            margin: 20px 0;
        }

        .movie img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        footer {
            background-color: #111;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <img src="netflixlogo.png" alt="Netflix Logo">
       
    </header>

    <div class="main-content">
        <div class="banner">
            <h1>Welcome to Netflix</h1>
            <p>Watch amazing TV shows and movies</p>
            <button>Join Now</button>
        </div>

        <div class="movie-list">
            <div class="movie">
                <img src="avanger.jpeg" alt="Movie Title">
                <h4>AVANGER </h4>
            </div>
            <div class="movie">
                <img src="spiderman.jpeg" alt="Movie Title">
                <p>SPIDERMAN</p>
            </div>
            <div class="movie">
                <img src="hulk.jpeg" alt="Movie Title">
            </div>
            
        </div>
    </div>

    <footer>
        
        <p> 2023 Netflix Clone</p>
    </footer>
</body>

</html>
